# This is for pod-level changes
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - rbac-pod.yaml
  - deployment-pod.yaml
  - service-pod.yaml
  - servicemonitor-pod.yaml
images:
  - name: ghcr.io/your-org/pod-deploy-timing
    newName: ghcr.io/your-org/pod-deploy-timing
    newTag: v1.0.0
