apiVersion: v1
kind: ServiceAccount
metadata:
  name: argocd-apps-reader
  namespace: argocd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-apps-read
rules:
- apiGroups: ["argoproj.io"]
  resources: ["applications"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-apps-read-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-apps-read
subjects:
- kind: ServiceAccount
  name: argocd-apps-reader
  namespace: argocd
