apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-sync-to-healthy-exporter
  namespace: exporter
spec:
  project: default
  source:
    repoURL: https://github.com/Pradeepbisht1/gitops.git
    targetRevision: main
    path: clusters/prod/exporters/sync-to-healthy
  destination:
    server: https://kubernetes.default.svc
    namespace: exporter
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
